<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    
    
	<item 
		android:id="@+id/menu_add_new_deck" 
		android:title="@string/add_new_deck"
		android:icon="@drawable/ic_menu_add"
		android:showAsAction="ifRoom|withText">
	    
	</item>
	
	<item 
		android:id="@+id/menu_add_new_deck" 
		android:title="@string/add_new_deck"
		android:icon="@drawable/ic_menu_add"
		android:showAsAction="never">
	</item>
	

</menu>
