# Vampidroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  default.properties  gradle.properties  import-summary.txt  local.properties  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/name/vampidroid/: CardsRepositoryInstrumentedTests.java  TrampolineSchedulerRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/vampidroid/: About.java  AddRemoveDeckCard.java  CardDetailsActivity.java  CardDetailsViewModel.java  CardImageActivity.java  CardListCursorAdapter.java  CardsListViewAdapter.java  CardsViewModel.java  CryptCardDetailsActivity.java  CryptCardsListViewAdapter.java  CryptDetails.java  CursorRecyclerAdapter.java  CursorRecyclerViewAdapter.java  DatabaseHelper.java  DeckCards.java  DecksList.java  EditPreferences.java  FavoriteCards.java  FilterModel.java  FilterState.java  FixIssue59368RelativeLayout.java  LibraryCardDetailsActivity.java  LibraryCardsListViewAdapter.java  LibraryDetails.java  NewDeck.java  SettingsActivity.java  SettingsViewModel.java  SplashScreen.java  Tutorial.java  Utils.java  VampiDroid.java  VampiDroidApplication.java  VampiDroidBase.java  VampiDroidOld.java  VampiDroidSearch.java  ViewPagerAdapter.java
app/src/main/java/name/vampidroid/data/: AppDatabase.java  Card.java  CryptCard.java  CryptCardDao.java  LibraryCard.java  LibraryCardDao.java
app/src/main/java/name/vampidroid/data/source/: CardsRepository.java  PreferenceRepository.java
app/src/main/java/name/vampidroid/fragments/: CardsListFragment.java  CryptCardsFragment.java  CryptDetailsFragment.java  CryptListFragment.java  DecksListFragment.java  DirectoryChooserFragment.java  LibraryCardsFragment.java  LibraryDetailsFragment.java  LibraryListFragment.java  SettingsFragment.java  VampiDroidBaseFragment.java  VampiDroidFragment.java  ViewLifecycleFragment.java
app/src/main/java/name/vampidroid/ui/widget/: BadgeTextView.java  BlockingRequestLayoutImageView.java  CardFilters.java  CryptCapacitySeekBars.java  PersistentSearchBar.java
app/src/main/java/name/vampidroid/utils/: CardsEvent.java  FilterStateQueryConverter.java
app/src/main/res/drawable/: background_splash.xml  background_splash_screen.xml  badge_background.xml  card_details_image_gradient.xml  ic_share_white_24dp.xml  oval_btn_selector.xml
app/src/main/res/layout/: about.xml  activity_card_image.xml  activity_crypt_card_details.xml  activity_library_card_details.xml  activity_main.xml  app_bar_main.xml  card_details.xml  card_details_capacity.xml  card_details_constraint.xml  card_details_set_rarity.xml  changelog.xml  content_card_details.xml  content_library_card_details.xml  content_main.xml  crypt_list_item.xml  cryptlistitem.xml  deckcryptlistitem.xml  decklibrarylistitem.xml  deckslistitem.xml  dialog_cards_image_input.xml  dialog_directory_chooser.xml  filters.xml  fragment_cards_list.xml  library_card_details_constraint.xml  library_card_details_cost.xml  library_card_details_other_information.xml  library_list_item.xml  librarylistitem.xml  listitem.xml  main.xml  main_viewpager.xml  nav_header_main.xml  new_deck.xml  persistent_search_bar.xml  search_cards_inside_toolbar.xml  search_filter_dialog.xml  widget_card_filters_crypt_clans.xml  widget_card_filters_crypt_disciplines.xml  widget_card_filters_crypt_groups.xml  widget_card_filters_layout.xml  (+3 more)
app/src/main/res/layout-xlarge-land/: main.xml
app/src/main/res/menu/: activity_main_drawer.xml  crypt_details_menu.xml  decks_menu.xml  library_details_menu.xml  main.xml  search_menu.xml
app/src/main/res/transition-v21/: card_details_enter.xml  card_details_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/sql/: createEmptyVampidroidDatabase.sql  createVampidroidDatabaseImportCsvs.sql
app/src/test/java/name/vampidroid/: CardsViewModelTests.java  FilterStateQueryConverterTests.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background_advanced_filters.xml  button_shape.xml  ic_tab_crypt.xml  ic_tab_library.xml  layout_border.xml
res/layout/: add_remove_deck_card.xml  changelog.xml  cryptcarddetails.xml  cryptlistitem.xml  deckcryptlistitem.xml  decklibrarylistitem.xml  deckslist.xml  filters.xml  librarycarddetails.xml  librarylistitem.xml  listitem2.xml  main.xml  main_viewpager.xml  new_deck.xml  ok_cancel_layout.xml  tutorial_layout.xml
res/layout-xlarge-land/: tutorial_layout.xml
res/menu/: crypt_details_menu.xml  deck_cards_menu.xml  (+3 more)
vampiDroid/: build.gradle
vampiDroid/src/main/: AndroidManifest.xml
vampiDroid/src/main/assets/: UserData.db
vampiDroid/src/main/java/name/vampidroid/: About.java  AddRemoveDeckCard.java  BlockingRequestLayoutImageView.java  CardListCursorAdapter.java  CheckableRelativeLayout.java  CryptDetails.java  DatabaseHelper.java  DeckCards.java  DecksList.java  FavoriteCards.java  FilterModel.java  FixIssue59368RelativeLayout.java  LibraryDetails.java  NewDeck.java  VampiDroid.java  VampiDroidBase.java  VampiDroidSearch.java  VampidroidSuggestionProvider.java
vampiDroid/src/main/java/name/vampidroid/fragments/: CryptDetailsFragment.java  CryptListFragment.java  DecksListFragment.java  LibraryDetailsFragment.java  LibraryListFragment.java  VampiDroidBaseFragment.java  VampiDroidFragment.java
vampiDroid/src/main/res/layout/: about.xml  changelog.xml  cryptcarddetails.xml  cryptlistitem.xml  deckcryptlistitem.xml  decklibrarylistitem.xml  deckslistitem.xml  filters.xml  librarycarddetails.xml  librarylistitem.xml  main.xml  main_viewpager.xml  nav_header.xml  splashscreen.xml
vampiDroid/src/main/res/menu/: deck_cards_menu.xml  decks_list_context_menu.xml  decks_menu.xml  library_details_menu.xml
vampiDroid/src/main/res/values/: vampidroid_themes.xml
vampiDroid/src/sql/: updateDatabaseToUnaligned-KeepingIds.sql
(+30 files in other folders)
