<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="21dp"
        android:text="Deck Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerDeckName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="15dip" />

    <EditText
        android:id="@+id/editCardNumber"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/spinnerDeckName"
        android:layout_below="@+id/spinnerDeckName"
        android:inputType="number"
        android:selectAllOnFocus="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editCardNumber"
        android:layout_alignTop="@+id/editCardNumber"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/editCardNumber"
        android:gravity="center"
        android:text="X"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editCardNumber"
        android:layout_alignLeft="@+id/spinnerDeckName"
        android:layout_below="@+id/spinnerDeckName"
        android:layout_marginRight="15dip"
        android:layout_toLeftOf="@+id/textView2"
        android:ellipsize="end"
        android:gravity="center|left"
        android:singleLine="true"
        android:text="Very long card name blah blah jhkjh"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include
        android:id="@+id/linearLayout1_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textCardName"
        android:layout_alignRight="@+id/editCardNumber"
        android:layout_below="@+id/editCardNumber"
        layout="@layout/ok_cancel_layout" />

</RelativeLayout>