<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" android:id="@+id/textView3"
		android:text=" › " android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:gravity="center"
		android:layout_alignParentTop="true" android:layout_alignBottom="@+id/txtCardCost"></TextView>
	<TextView android:id="@+id/txtCardExtraInformation"
		android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="for pre POT"
		android:layout_below="@+id/txtCardName"
		android:layout_alignParentLeft="true" android:layout_alignRight="@+id/txtCardInitialText" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
	<TextView android:textColor="#ffddaa" android:id="@+id/txtCardName"
		android:layout_width="wrap_content" android:singleLine="true"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
		android:textStyle="bold" android:text="A long card name to test layout"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:layout_alignRight="@+id/txtCardExtraInformation"></TextView>
	<TextView android:ellipsize="end" android:id="@+id/txtCardInitialText" android:layout_width="wrap_content" android:singleLine="true" android:layout_height="wrap_content" android:text="A long initialcard text blah blah" android:layout_below="@+id/txtCardExtraInformation" android:layout_alignParentLeft="true" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_toLeftOf="@+id/textView2"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView1" android:text="Group:" android:layout_above="@+id/txtCardExtraInformation" android:layout_alignRight="@+id/textView2"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView2" android:text="Capacity:" android:layout_alignBaseline="@+id/txtCardExtraInformation" android:layout_alignBottom="@+id/txtCardExtraInformation" android:layout_toLeftOf="@+id/textView3" android:layout_marginRight="21dp"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:id="@+id/txtCardCost" android:text="3" android:layout_alignBottom="@+id/textView2" android:layout_toLeftOf="@+id/textView3" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/txtCardGroup" android:text="4" android:layout_above="@+id/txtCardCost" android:layout_toLeftOf="@+id/textView3"></TextView>


</RelativeLayout>