<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent">

<ScrollView android:layout_width="fill_parent" android:id="@+id/scrollView1" android:layout_height="fill_parent" android:scrollbars="none" android:fillViewport="true">
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_height="fill_parent">
    	<TextView android:layout_height="wrap_content" android:text="Name" android:layout_width="fill_parent" android:id="@+id/textView1" android:textColor="#000000" android:background="#BEBEBE" android:textStyle="bold" android:paddingLeft="5px" android:textSize="22sp"></TextView>
		<TextView android:layout_height="wrap_content" android:id="@+id/txtCardName" android:text="TextView" android:layout_width="fill_parent" android:gravity="center" android:textColor="#000000" android:background="#D3D3D3" android:textSize="22sp"></TextView><TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/textView1" android:textColor="#000000" android:background="#BEBEBE" android:textStyle="bold" android:paddingLeft="5px" android:textSize="22sp" android:text="Capacity"></TextView><TextView android:layout_height="wrap_content" android:text="TextView" android:layout_width="fill_parent" android:gravity="center" android:textColor="#000000" android:background="#D3D3D3" android:textSize="22sp" android:id="@+id/txtCardCapacity"></TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Type" android:id="@+id/textView4" android:textColor="#000000" android:background="#BEBEBE" android:textStyle="bold" android:paddingLeft="5px" android:textSize="22sp"></TextView>
		<TextView android:layout_height="wrap_content" android:text="TextView" android:id="@+id/txtCardType" android:layout_width="fill_parent" android:gravity="center" android:textColor="#000000" android:background="#D3D3D3" android:textSize="22sp"></TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Clan" android:id="@+id/textView5" android:textColor="#000000" android:background="#BEBEBE" android:textStyle="bold" android:paddingLeft="5px" android:textSize="22sp"></TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="TextView" android:gravity="center" android:id="@+id/txtCardClan" android:textColor="#000000" android:background="#D3D3D3" android:textSize="22sp"></TextView>
		<TextView android:layout_height="wrap_content" android:text="Disciplines" android:id="@+id/textView3" android:layout_width="fill_parent" android:textColor="#000000" android:background="#BEBEBE" android:textStyle="bold" android:paddingLeft="5px" android:textSize="22sp"></TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center" android:id="@+id/txtCardDisciplines" android:textColor="#000000" android:background="#D3D3D3" android:textSize="22sp" android:text="TextView"></TextView>
		<TextView android:id="@+id/textView6" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="#BEBEBE" android:paddingLeft="5px" android:textColor="#000000" android:textSize="22sp" android:textStyle="bold" android:text="Artist"></TextView>
		<TextView android:text="TextView" android:layout_height="wrap_content" android:textColor="#000000" android:textSize="22sp" android:gravity="center" android:background="#D3D3D3" android:layout_width="fill_parent" android:id="@+id/txtCardArtist"></TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Text" android:id="@+id/textView2" android:textColor="#000000" android:background="#BEBEBE" android:textStyle="bold" android:paddingLeft="5px" android:textSize="22sp"></TextView>
		<TextView android:text="TextView" android:id="@+id/txtCardText" android:gravity="center" android:layout_width="fill_parent" android:textColor="#000000" android:background="#D3D3D3" android:textSize="22sp" android:layout_height="fill_parent"></TextView>
	    
    </LinearLayout>
</ScrollView>
</LinearLayout>
