<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:id="@android:id/text1"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:textAppearance="?android:attr/textAppearanceLarge"
    
    android:singleLine="true" android:gravity="fill" android:layout_width="fill_parent" android:layout_weight="1"></TextView>
    <TextView android:id="@+id/textView2" android:text="›" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_weight="15"></TextView>
</LinearLayout>
