<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- <fragment class="name.vampidroid.fragments.VampiDroidFragment" android:id="@+id/fragment_vampidroid" 
		android:layout_width="fill_parent" android:layout_height="fill_parent" /> -->

	<FrameLayout android:id="@+id/fragment_vampidroid_container"
		android:layout_width="fill_parent" android:layout_height="fill_parent" >
	</FrameLayout>

    
   <include layout="@layout/tutorial_layout"  android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		
	
	





</FrameLayout>