apply plugin: 'com.android.application'

// Reference: https://github.com/nickbutcher/plaid/blob/master/app/build.gradle
def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
def gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "name.vampidroid"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode gitCommitCount
        versionName gitTag

        resValue "string", "version_name", gitTag

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        Reference: http://stackoverflow.com/questions/18491649/how-to-change-the-android-app-package-name-when-assembling-with-gradle
//        Reference: https://github.com/futurice/android-best-practices
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }

        beta {
            applicationIdSuffix '.beta'
            versionNameSuffix '-BETA'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:percent:27.1.0'
    compile 'com.android.support:preference-v7:27.1.0'
    compile 'com.android.support:palette-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta5'


    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'

    compile 'com.jsibbold:zoomage:1.0.0'

    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.1'

    compile 'com.l4digital.fastscroll:fastscroll:1.0.4'

    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:1.1.0"

    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    implementation 'com.github.florent37:expansionpanel:1.1.0'

    testCompile 'junit:junit:4.12'

    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:2.6.2'

    androidTestCompile 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
