<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
    <ScrollView android:id="@+id/aboutscrollview" 
            android:orientation="vertical"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent">    
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                    <TextView android:text="Thanks for installing VampiDroid"
                            android:layout_width="fill_parent" 
                            android:layout_height="wrap_content"
                            android:paddingLeft="15px"              
                            android:layout_gravity="center_vertical"
                            android:textColor="#ffffff" />  
                    <TextView android:text="Changes: "
                            android:layout_width="fill_parent" 
                            android:layout_height="wrap_content"            
                            android:paddingTop="15px"
                            android:paddingLeft="15px"
                            android:textStyle="bold"
                            android:textColor="#ffffff" />
                    <TextView android:text="\n
v1.18 - 2015-04-03: \n
\t * Fixed bug using the dis+ search filter. \n
\t * Added filter by group (eg. g234). \n
\t * Added filter by capacity (eg. =X / &lt;=X / X / &gt;=X). \n
\t * Updated Vampidroid database to Storyline Awards 2015 Expansion (http://www.vekn.net/card-lists/310-storyline-rewards-2015). \n
\t * Updated project code to use Android Studio 1.1 \n

\n \n \n

v1.17 - 2011-11-11: \n
\t * Added favorite cards support. \n
\t * Added deck building support. \n
\t * Added option to share card text. \n
\t * Added option to share a deck list. \n
\t * Changed color of card name. \n
\t * Reduced size of card list details text. \n 
\t   New version will have support to change this size. \n
\t * Bug fixes \n
\t * Next version will have images. \n
\n \n \n

v1.16 - 2011-09-01: \n
\t * Added advanced filtering options. Now you can filter by disciplines, clan, type, etc. See menu help about filters \n
\n \n \n

v1.15 - 2011-08-17: \n
\t * Major user interface update. \n
\t * Added initial HONEYCOMB support. \n
\t * Added support for Actionbar thanks JakeWharton's ActionBarSherlock project. \n
\t * Added support for swipe thanks JakeWharton's ViewPagerIndicator project. \n
\t * New filter text where you can filter results by typing card name \n
\t * New tutorial buttons when first starting the app \n
\t * Now you can swipe through crypt and library card lists \n
\t * New Home button which, when clicked, will bring you back home anywhere in the application \n
\n \n \n


v1.14 - 2011-07-14: \n
\t * Added more information in the crypt list: if vampire is advanced, list of disciplines and initial card text so you can check the vampire title. \n
\t * Added more information in the library list: type, discipline and clan. \n
\t * Easier search start by taping a textbox in the main screen. \n
\n \n \n

v1.13 - 2011-06-07: \n
\t * UPDATED CARDS DATABASE. Thanks floppyzedolfin for heads up. \n
\t * Added Group information to Crypt details. Thanks Adam for suggestion. \n
\t * Now when doing a search, only one search result screen will be created. User can just press back button once to go back to main card lists. 
Before, each search added a new screen and user had to hit back button too many times. Thanks floppyzedolfin for heads up \n
\t * Added more descriptive titles to the screens. This will give better feedback about which screen the user are. \n
\t * Changed About screen so you can access Changelog \n
\n \n \n

v1.12 - 2011-05-30: \n
\t * new icons for application launcher and tabs; \n
\t * changed cards lists visual a little bit to indicate there is more information when clicking an item. \n
\t * new changelog view when installing or updating application; \n
\t * added new menu option to clear recent search queries; \n
"
                            android:layout_width="fill_parent" 
                            android:layout_height="fill_parent"
                            android:paddingLeft="15px"      
                            android:paddingBottom="10px"            
                            android:textColor="#ffffff" android:singleLine="false"/>
                    </LinearLayout>
            </ScrollView>                   
</LinearLayout>
