<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtCardInitialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtCardExtraInformation"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="A long initialcard text blah blah blah blah blah"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2">

    </TextView>

    <TextView
        android:id="@+id/txtCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="A long card name to test layout"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffddaa"
        android:textStyle="bold" android:includeFontPadding="true" android:singleLine="true"
        android:layout_toLeftOf="@+id/imgEditDeckCard"
        android:layout_toStartOf="@+id/imgEditDeckCard">

    </TextView>

    <TextView
        android:id="@+id/txtCardExtraInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCardName"
        android:layout_alignRight="@+id/txtCardName"
        android:layout_below="@+id/txtCardName"
        android:text="for pre POT FOR CEL cel PRE THA tha"
        android:textAppearance="?android:attr/textAppearanceSmall" android:singleLine="true" android:cursorVisible="true">

    </TextView>

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/btn_star_big_off"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </ImageView>

    <TextView
        android:id="@+id/txtCardCost"
        android:layout_width="20dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/txtCardGroup"
        android:layout_alignStart="@+id/txtCardGroup" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/txtCardInitialText"
        android:layout_toLeftOf="@+id/imgFavorite"
        android:layout_toStartOf="@+id/imgFavorite" />

    <TextView
        android:id="@+id/txtCardGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="11"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imgEditDeckCard"
        android:layout_toEndOf="@+id/imgEditDeckCard" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/txtCardName"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <ImageView
        android:id="@+id/imgEditDeckCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgFavorite"
        android:src="@drawable/btn_deck_cards" />

    <name.vampidroid.BlockingRequestLayoutImageView
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:id="@+id/imgDis1"
        android:layout_below="@+id/txtCardInitialText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip" />

    <name.vampidroid.BlockingRequestLayoutImageView
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:id="@+id/imgDis2"
        android:layout_alignTop="@+id/imgDis1"
        android:layout_toRightOf="@+id/imgDis1"
        android:layout_toEndOf="@+id/imgDis1"
        android:layout_marginLeft="5dip" />

    <name.vampidroid.BlockingRequestLayoutImageView
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:id="@+id/imgDis3"
        android:layout_alignTop="@+id/imgDis2"
        android:layout_toRightOf="@+id/imgDis2"
        android:layout_toEndOf="@+id/imgDis2"
        android:layout_marginLeft="5dip" />

    <name.vampidroid.BlockingRequestLayoutImageView
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:id="@+id/imgDis4"
        android:layout_alignTop="@+id/imgDis3"
        android:layout_toRightOf="@+id/imgDis3"
        android:layout_toEndOf="@+id/imgDis3"
        android:layout_marginLeft="5dip" />

    <name.vampidroid.BlockingRequestLayoutImageView
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:id="@+id/imgDis5"
        android:layout_alignTop="@+id/imgDis4"
        android:layout_toRightOf="@+id/imgDis4"
        android:layout_toEndOf="@+id/imgDis4"
        android:layout_marginLeft="5dip" />

    <name.vampidroid.BlockingRequestLayoutImageView
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:id="@+id/imgDis6"
        android:layout_alignTop="@+id/imgDis5"
        android:layout_toRightOf="@+id/imgDis5"
        android:layout_toEndOf="@+id/imgDis5"
        android:layout_marginLeft="5dip" />

    <name.vampidroid.BlockingRequestLayoutImageView
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:id="@+id/imgDis7"
        android:layout_alignTop="@+id/imgDis6"
        android:layout_toRightOf="@+id/imgDis6"
        android:layout_toEndOf="@+id/imgDis6"
        android:layout_marginLeft="5dip" />

    <name.vampidroid.BlockingRequestLayoutImageView
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:id="@+id/imgDis8"
        android:layout_alignTop="@+id/imgDis7"
        android:layout_toRightOf="@+id/imgDis7"
        android:layout_toEndOf="@+id/imgDis7"
        android:layout_marginLeft="5dip" />

</RelativeLayout>