<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgEditDeckCard"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="A long card name to test layout"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffddaa"
        android:textStyle="bold" >

    </TextView>

    <TextView
        android:id="@+id/txtCardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtCardName"
        android:layout_below="@+id/txtCardName"
        android:text="Card Type"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/txtCardClan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtCardType"
        android:layout_below="@+id/txtCardType"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Card Clan"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/txtCardDiscipline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtCardClan"
        android:layout_below="@+id/txtCardClan"
        android:text="Card Disciplines"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_star_big_off"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imgEditDeckCard" />

    <ImageView
        android:id="@+id/imgEditDeckCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgFavorite"
        android:src="@drawable/btn_deck_cards"
        android:layout_alignBottom="@+id/txtCardDiscipline" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imgCardType1"
        android:layout_below="@+id/txtCardDiscipline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imgCardType2"
        android:layout_below="@+id/txtCardDiscipline"
        android:layout_toRightOf="@+id/imgCardType1"
        android:layout_toEndOf="@+id/imgCardType1"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imgCardClan"
        android:layout_below="@+id/txtCardDiscipline"
        android:layout_toRightOf="@+id/imgCardType2"
        android:layout_toEndOf="@+id/imgCardType2"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imgLibraryDis1"
        android:layout_below="@+id/txtCardDiscipline"
        android:layout_toRightOf="@+id/imgCardClan"
        android:layout_toEndOf="@+id/imgCardClan"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imgLibraryDis2"
        android:layout_below="@+id/txtCardDiscipline"
        android:layout_toRightOf="@+id/imgLibraryDis1"
        android:layout_toEndOf="@+id/imgLibraryDis1"
        android:layout_marginLeft="5dp" />

</RelativeLayout>