<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout
	    android:id="@+id/tutorial_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <!--
             <RelativeLayout android:layout_height="wrap_content" android:layout_gravity="right|top" 
			android:layout_width="wrap_content"> <ImageView android:layout_width="wrap_content" 
			android:src="@drawable/arrow_up2" android:id="@+id/arrow_up" android:layout_height="wrap_content" 
			android:layout_alignParentTop="true" android:layout_alignParentRight="true" 
			android:layout_marginRight="16dp"></ImageView> <Button android:text="Filter 
			cards typing their name" android:layout_width="120dip" android:onClick="hideTutorialButtons" 
			android:background="@drawable/button_shape" android:padding="2dip" android:textColor="#ff000000" 
			android:id="@+id/button_tutorial_home" android:layout_height="wrap_content" 
			android:layout_below="@+id/arrow_up"> </Button> </RelativeLayout
	    -->


	    <Button
	        android:id="@+id/Button1"
	        android:layout_width="200dip"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/button_shape"
	        android:onClick="hideTutorialButtons"
	        android:padding="12dip"
	        android:text="You can swipe through card lists or you can tap the header names"
	        android:textColor="#ff000000" />

	    <RelativeLayout
	        android:id="@+id/RelativeLayout1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="33dp" >

	        <Button
	            android:layout_width="160dip"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/arrow_left"
	            android:background="@drawable/button_shape"
	            android:onClick="hideTutorialButtons"
	            android:padding="12dip"
	            android:text="Press app icon to go back home"
	            android:textColor="#ff000000" />

	        <ImageView
	            android:id="@+id/arrow_left"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/arrow_left" />
	    </RelativeLayout>

	    <RelativeLayout
	        android:id="@+id/RelativeLayout2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/RelativeLayout1"
	        android:layout_below="@+id/RelativeLayout1"
	        android:layout_marginLeft="23dp"
	        android:layout_marginTop="72dp" >

	        <ImageView
	            android:id="@+id/arrow_up"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="45dip"
	            android:src="@drawable/arrow_up" />

	        <Button
	            android:layout_width="120dip"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/arrow_up"
	            android:background="@drawable/button_shape"
	            android:onClick="hideTutorialButtons"
	            android:padding="12dip"
	            android:text="Filter cards by typing their name or use advanced filters"
	            android:textColor="#ff000000" />
	    </RelativeLayout>

	    <RelativeLayout
	        android:id="@+id/RelativeLayout01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/Button1"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="29dp" >

	        <Button
	            android:id="@+id/button2"
	            android:layout_width="160dip"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:background="@drawable/button_shape"
	            android:onClick="hideTutorialButtons"
	            android:padding="12dip"
	            android:text="Use cards icon to add/remove cards to decks"
	            android:textColor="#ff000000" />

	        <ImageView
	            android:id="@+id/ImageView01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_toRightOf="@+id/button2"
	            android:src="@drawable/arrow_right" />
	    </RelativeLayout>

	</RelativeLayout>

</merge>

