<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cards"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Cards" />

        <!--
               <item
                   android:id="@+id/nav_slideshow"
                   android:icon="@drawable/ic_menu_slideshow"
                   android:title="Slideshow" />
               <item
                   android:id="@+id/nav_manage"
                   android:icon="@drawable/ic_menu_manage"
                   android:title="Tools" />
       -->

    </group>

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Decks">-->
            <!--&lt;!&ndash;<menu>&ndash;&gt;-->
                <!--&lt;!&ndash;<item&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/deck1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:title="Deck 1" />&ndash;&gt;-->
            <!--&lt;!&ndash;</menu>&ndash;&gt;-->
        <!--</item>-->
    <!--</group>-->


    <!-- To get a divider before a group, add an id to it -->
    <!--Reference: http://stackoverflow.com/questions/31559705/divider-in-navigation-drawer-using-a-xml-menu-->
    <group android:id="@+id/nav_group_settings" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="About"
            />
    </group>
    <group>

    </group>
</menu>
