<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cards" />

        <!--
               <item
                   android:id="@+id/nav_slideshow"
                   android:icon="@drawable/ic_menu_slideshow"
                   android:title="Slideshow" />
               <item
                   android:id="@+id/nav_manage"
                   android:icon="@drawable/ic_menu_manage"
                   android:title="Tools" />
       -->

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Decks">
            <!--<menu>-->
                <!--<item-->
                    <!--android:id="@+id/deck1"-->
                    <!--android:title="Deck 1" />-->
            <!--</menu>-->
        </item>
    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

    <!-- To get a divider before a group, add an id to it -->
    <!--Reference: http://stackoverflow.com/questions/31559705/divider-in-navigation-drawer-using-a-xml-menu-->
    <group android:id="@+id/nav_group_settings" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>
</menu>
