<?xml version="1.0" encoding="utf-8"?>
<!--Reference: http://stackoverflow.com/questions/16135984/full-screen-background-image-in-an-activity/16139059#16139059-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_card_image"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="name.vampidroid.CardImageActivity"
    android:background="@android:color/black"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@android:color/transparent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            />
    </android.support.design.widget.AppBarLayout>


    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="cardImageTransition"


        />
</LinearLayout>