<?xml version="1.0" encoding="utf-8"?>
<!--Reference: http://stackoverflow.com/questions/16135984/full-screen-background-image-in-an-activity/16139059#16139059-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_card_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="name.vampidroid.CardImageActivity"
    android:background="@android:color/black">


    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="cardImageTransition"
        android:adjustViewBounds="true"

        />
</FrameLayout>

