<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/txtCardInitialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtCardExtraInformation"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="A long initialcard text blah blah blah blah blah"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:fontFamily="sans-serif-condensed"
        android:transitionName="cardTextTransition">

    </TextView>

    <TextView
        android:id="@+id/txtCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="A long card name to test layout"
        style="@style/TextAppearance.AppCompat.Title"
        android:includeFontPadding="true"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/imgEditDeckCard"
        android:layout_toStartOf="@+id/imgEditDeckCard"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed">

    </TextView>

    <TextView
        android:id="@+id/txtCardExtraInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCardName"
        android:layout_alignRight="@+id/txtCardName"
        android:layout_below="@+id/txtCardName"
        android:text="for pre POT FOR CEL cel PRE THA tha"
        android:singleLine="true"
        android:cursorVisible="true"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:fontFamily="sans-serif-condensed">

    </TextView>

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/star_off"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </ImageView>

    <TextView
        android:id="@+id/txtCardCost"
        android:layout_width="20dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/txtCardGroup"
        android:layout_alignStart="@+id/txtCardGroup"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/txtCardInitialText"
        android:layout_toLeftOf="@+id/imgFavorite"
        android:layout_toStartOf="@+id/imgFavorite" />

    <TextView
        android:id="@+id/txtCardGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="11"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imgEditDeckCard"
        android:layout_toEndOf="@+id/imgEditDeckCard"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/txtCardName"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <ImageView
        android:id="@+id/imgEditDeckCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgFavorite"
        android:src="@drawable/ic_add_card_to_deck"
        android:background="?attr/selectableItemBackground" />


</RelativeLayout>