<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:includeFontPadding="true"
        android:singleLine="true"
        android:text="A long card name to test layout"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffddaa"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_toStartOf="@+id/textView5">
    </TextView>

    <TextView
        android:id="@+id/txtCardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCardName"
        android:layout_alignRight="@+id/txtCardName"
        android:layout_below="@+id/txtCardName"
        android:singleLine="true"
        android:text="Card Type"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/txtCardClan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtCardType"
        android:text="Card Clan"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtCardDiscipline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtCardClan"
        android:text="Card Disciplines"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/btn_star_big_off"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imgEditDeckCard" />

    <ImageView
        android:id="@+id/imgEditDeckCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtCardCount"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgFavorite"
        android:src="@drawable/btn_deck_cards" />

    <TextView
        android:id="@+id/txtCardCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtCardDiscipline"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgEditDeckCard"
        android:gravity="center"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dip" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtCardCount"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txtCardCount"
        android:gravity="center"
        android:text="x"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>