<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCardName"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:text="A long card name to test layout"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toRightOf="@+id/imageViewCardImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewCardImage">

    </TextView>

    <TextView
        android:id="@+id/txtCardType"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Card Type"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCardImage"
        app:layout_constraintLeft_toLeftOf="@+id/txtCardName"></TextView>

    <ImageView
        android:id="@+id/imageViewCardImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:transitionName="cardImageTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_back"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:fontFamily="sans-serif-condensed"
        android:text="Cost: "
        app:layout_constraintBottom_toBottomOf="@+id/txtCardType"
        app:layout_constraintRight_toLeftOf="@+id/txtCardCost" />

    <TextView
        android:id="@+id/txtCardCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:fontFamily="sans-serif-condensed"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>