<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/search_cards_toolbar"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageArrow"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:paddingLeft="24dp"
        android:paddingRight="16dp"/>
        <!--android:layout_gravity="center"/>-->



    <!--Reference: http://stackoverflow.com/questions/27556623/creating-a-searchview-that-looks-like-the-material-design-guidelines-->
    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:hint="@string/searchHint"
        android:imeOptions="actionSearch"
        android:id="@+id/searchText"
        android:background="@android:color/transparent"
        />
    <!--android:background="@android:color/transparent"-->

        <!--android:popupBackground="@android:color/background_light"/>-->
        <!--<item name="android:popupBackground">@android:color/background_light</item>-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_weight="1"-->


</LinearLayout>