<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Filters"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        app:layout_heightPercent="10%" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/textViewTitle"
        app:layout_heightPercent="85%">

        <name.vampidroid.ui.widget.CardFilters
            android:id="@+id/cardFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </name.vampidroid.ui.widget.CardFilters>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button2"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="clearFilters"
            android:layout_weight="1"
            android:text="Clear filter" />
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>