<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/search_filter_dialog"
    >

    <LinearLayout
        android:id="@+id/libraryFiltersLayoutGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/widget_card_filters_library_types" />


        <View
            style="@style/NavigationViewDivider"
            android:layout_width="match_parent" />

        <include
            layout="@layout/widget_card_filters_library_disciplines"
            />

        <View
            style="@style/NavigationViewDivider"
            android:layout_width="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/cryptFiltersLayoutGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/widget_card_filters_crypt_groups" />

        <View
            style="@style/NavigationViewDivider"
            android:layout_width="match_parent" />

        <include layout="@layout/widget_card_filters_crypt_disciplines" />


        <View
            style="@style/NavigationViewDivider"
            android:layout_width="match_parent" />

        <include layout="@layout/widget_card_filters_crypt_clans" />

        <View
            style="@style/NavigationViewDivider"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/textViewewe55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:paddingLeft="24dp"
            android:text="Capacity:"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <name.vampidroid.ui.widget.CryptCapacitySeekBars
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crypt_capacity_seekbars">

        </name.vampidroid.ui.widget.CryptCapacitySeekBars>

    </LinearLayout>


</LinearLayout>