<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="min:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSeekBarMinLabel"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSeekBarMinValue"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textSeekBarMinLabel"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textSeekBarMinLabel" />

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarCapacityMin"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textSeekBarMinLabel"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:max="10"
        android:indeterminate="false"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textSeekBarMaxLabel"
        android:text="max:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/textSeekBarMinLabel"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/seekBarCapacityMin" />

    <TextView
        android:id="@+id/textSeekBarMaxValue"
        android:text="11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/textSeekBarMinValue"
        app:layout_constraintBottom_toBottomOf="@+id/textSeekBarMaxLabel" />

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarCapacityMax"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textSeekBarMaxLabel"
        android:max="10"
        android:progress="10"
        android:indeterminate="false"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>